<!DOCTYPE html>
<html>

<head>
    <title>Portfolio:F.P.</title>
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/dropdown-menu.css">
    <link rel="stylesheet" href="styles/text-style.css">
    <link rel="stylesheet" href="images.css">
    <link rel="stylesheet" href="styles/image-formats.css">

    <style>
        .container {
            display: grid;
            grid-template-columns: 180px 1fr 180px;
            position: relative;
            text-align: center;
            color: white;
            width: 1400px;
            height: fit-content;
            display: inline-block;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: 200px 62px 62px 62px 1fr 1fr  1fr;
            column-gap: 10px;
            width: 1fr;
            height: fit-content;
            margin: 10px;
            background-color: rgb(9, 9, 187);
            border: 2px solid rgb(178, 178, 178);
        }

        .menu-content {
            margin: 10px;
            display: inline-block;
        }

        .menu-content2 {
            border-left: 3px solid rgba(255, 255, 255, 0.352);
            display: inline-block;
        }

        body {
            background-color: rgb(43, 32, 99);
        }

        .contact-info-head {
            margin: 1px;
            margin-right: 63px;
            display: block;

            color: white;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .contact-info {
            margin: 1px;
            margin-right: 30px;
            display: block;

            color: white;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .web-body-background{
            width: 1fr;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            min-height: 2000px;
            background-color: rgb(85, 201, 251);
            margin: 5px;

            border-color: rgb(230, 228, 228);
            border-width: 6px;
        }
        .web-body-grid{
            margin: 10px;
           
            background-color: rgb(22, 74, 123);

            width: 1fr;
            height: 1fr;
        }
    </style>
</head>

<body>
    <div class="menu-grid">
        <div class="menu-content">
            <div class="dropdown">
                <button class="dropbtn">works</button>
                <div class="dropdown-content">
                    <a class="link-text" href="https://github.com/" target="_blank">GitHub</a>
                    <a class="link-text" href="https://instagram.com/" target="_blank">Instagram</a>
                    <a class="link-text" href="https://www.linkedin.com/feed/?trk=onboarding-landing" target="_blank">LinkedIn</a>
                    <a class="link-text" href="" target="_blank">resume PDF</a>
                </div>
            </div>
        </div>
        <div class="menu-content">
            <a href="https://discord.com/" target="_blank">
                <button class="Facebook-btn">
                    <img class="Facebook-img" src="images/discord_logo.png" alt="Facebook">
                </button>
            </a>
        </div>
        <div class="menu-content">
            <a href="https://twitter.com/?lang=en" target="_blank">
                <button class="twitter-btn">
                    <img class="twitter-img" src="images/X-twitter.png">
                </button>
            </a>
        </div>
        <div class="menu-content">
            <a href="https://www.facebook.com/" target="_blank">
                <button class="Facebook-btn">
                    <img class="Facebook-img" src="images/facebook_logo.png" alt="Facebook">
                </button>
            </a>
        </div>

        
        <div></div>
        <div></div>

        <div class="menu-content2">
            <p class="contact-info-head">Contact: </p>
            <p class="contact-info"> Phone: (562)360-7261</p>
            <p class="contact-info">Email: TheLegend27@gmail.com</p>
        </div>
    </div>
    <div class="container">
        <img src="images/mario_pipe.png" style="width:70%; height: 60%; ">
        <img align="left" src="images/mario_shroom.png" >
        <img align="right" src="images/mario_shroom.png" style="position: absolute;">
        <div class="centered">
            <p class="title-text">Portfolio: Francisco Preciado</p>
        </div>
        <br>
    </div>
   
    <div class="web-body-background">
        <div class="web-body-grid">
            <p class="bio-header">Bio</p>
            <p class="bio"> Transfered from Cerritos College and now going for a Bachelors in Computer Science at California State University Fullerton. 
                An aspiring videogame developer/programmer.  </p>
            <br>
            <br>
            <p class="bio-header">Skills</p>
            <p class="bio">PhotoShop<br> C++ <br>Java <br>Assembly<br>CSS<br>HTML <br>
            </p>
            <p class="bio-header">Testimonials</p>
            <p class="bio"> "Trust me bro"</p>
        </div>
        <div class="web-body-grid">
            <img class="jesus-pic" src="images/jesus chicken nugget.png" alt="">
            <p class="bio" style="text-align: center;"> Jesus with chicken nuggets -B.C. 1</p>
        </div>
    </div>
</body>

</html>
